<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="allCustomersTableView" prefHeight="799.0" prefWidth="1127.0">
        <columns>
          <TableColumn fx:id="iDCol" prefWidth="54.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="249.0" text="Address" />
            <TableColumn fx:id="postalCodeCol" prefWidth="88.0" text="Postal Code" />
            <TableColumn fx:id="firstLevelDivisionCol" prefWidth="179.0" text="State/Division" />
            <TableColumn fx:id="createdDateCol" prefWidth="179.0" text="Created Date" />
            <TableColumn fx:id="createdByCol" prefWidth="177.0" text="Created By" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
